version,0,0,0:0.9.2
scale,0,0,0:1.000000
position,731,34,852:762
boardp,20,34,708:421
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,18,598,0:0.100000,-0.500000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,2  RA3
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  RA4
Text Box,577,268,0:12,5,4,https://lcgamboa.github.io/picsimlab_examples/board_Breadboard.html#board_Breadboard_PIC18F4620_DS1307%Examplesource info
LCD hd44780,13,23,0:8,9,5,5,5,5,10,11,12,13,5,1
LEDs,13,401,0:17,18,1,2,0,0,0,0,1,0,1,2,3,0,0,0,0,8
Push Buttons,15,521,0:6,0,0,0,0,0,0,0,1,0,8
